{% load static %}

<!-- Included page -->

<head>
    <link rel="stylesheet" href="{% static 'CSS/settings/Users/users.css' %}">
</head>

<style>
    main .folder::before {
        content: "";
        display: inline-block;
        width: 40px; /* Adjust this value to the desired width of the image */
        height: 40px; /* Adjust this value to the desired height of the image */
        background-image: url('{% static "IMG/Icons/folder-icon.png" %}');
        background-repeat: no-repeat;
        background-position: center;
        vertical-align: middle;
        margin-right: 5px; /* Adjust this value to provide spacing between the icon and text */
    }
</style>

<main>
    <div class="center-box">
        <a class="create-user-btn" href="/admin/users/create-user">Create user</a>

        <div class="section">
            <div class="section-title-holder">
                <h2 class="section-title">Site administrator</h2>
                <hr>
            </div>
            {% for user in superusers %}
            <div class="user-grid">
                <p class="user-item-1">{{ user.first_name }} {{ user.last_name }}</p>
                <p class="user-item-2">{{ user.email }}</p>
            </div>
            {% endfor %}
        </div>
        
        <div class="section">
            <div class="section-title-holder">
                <div class="title-search">
                    <h2 class="section-title">Users</h2>
                    <input class="search-box" type="text" id="searchFunction" onkeyup="searchFunction()" placeholder="Search user">
                </div>
                <hr>
            </div>
            <ul id="searchable-users-list">
                {% for user, pending, user_role in siteusers %}
                <li class="user-grid">
                    <p class="user-item-1">{{ user.first_name }} {{ user.last_name }}</p>
                    <p class="user-item-2">{{ user.email }}</p>
                    <p class="user-active">{% if pending == True %}User status: Mail verstuurd, in afwachting...{% else %}User roles: {{ user_role }}{% endif %}</p>
                    <div class="resdel-block">
                        <a class="user-item-3" href="/admin/users/reset-user/{{ user.email }}">Reset password</a>
                        <a class="user-item-4" href="/admin/users/delete-user/{{ user.email }}">Delete user</a>
                    </div>
                </li>
                {% endfor %}
            </ul>
        </div>
    </div>
</main>
<script>
    function searchFunction() {
        // Declare variables
        var input, filter, ul, li, a, i, txtValue;
        input = document.getElementById('searchFunction');
        filter = input.value.toUpperCase();
        ul = document.getElementById("searchable-users-list");
        li = ul.getElementsByTagName('li');

        // Loop through all list items, and hide those who don't match the search query
        for (i = 0; i < li.length; i++) {
            a = li[i].getElementsByTagName("p")[0];
            txtValue = a.textContent || a.innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                li[i].style.display = "";
            } else {
                li[i].style.display = "none";
            }
        }
    }   
</script>