{% load static %}

<head>
    <link rel="stylesheet" href="{% static 'CSS/render-song.css' %}">
</head>

<style>
    main {
        list-style: none;
    }

    main li {
        line-height: 24px;
    }

    main li::before {
        content: "";
        display: inline-block;
        width: 33px;
        height: 33px;
        background-repeat: no-repeat;
        background-position: center;
        vertical-align: middle;
        margin-right: 5px;
    }

    main .file::before {
        background-image: url('{% static "IMG/Icons/file-icon.png" %}');
    }

    main .audio::before {
        background-image: url('{% static "IMG/Icons/play-icon.png" %}');
    }

    main .choreo::before {
        background-image: url('{% static "IMG/Icons/stickman-icon.png" %}');
    }

    main .sheet::before {
        background-image: url('{% static "IMG/Icons/noot-icon.png" %}');
    }

    main li a {
        text-decoration: none;
    }
</style>

<main>
    <h2>Hoofd bestanden</h2>
    <hr>
    <br>
    {% for song, name in all_files %}
    {% if song.item_type == 'main_sheet' %}
    <li class="sheet"><a href="{{ song.song_file.url }}">Bladmuziek</a></li>
    <br>
    {% elif song.item_type == 'main_choreo' %}
    <li class="choreo"><a href="{{ song.song_file.url }}">Choreo</a></li>
    <br>
    {% elif song.item_type == 'main_audio' %}
    <li class="audio"><a href="{{ song.song_file.url }}">Audio opname</a></li>
    <br>
    {% endif %}
    {% endfor %}
    <br>
    <br>

    <h3>Midi's</h3>
    <hr>
    <br>
    {% for song, name in all_files1 %}
    {% if song.item_type == 'midi' %}
    <li class="audio"><a href="{{ song.song_file.url }}">{{ name }}</a></li>
    <br>
    {% endif %}
    {% endfor %}
    <br>
    <br>

    <h3>Alle bestanden</h3>
    <hr>
    <br>
    {% for song, name in all_files2 %}
    <li class="file"><a href="{{ song.song_file.url }}">{{ name }}</a></li>
    <br>
    {% endfor %}
    <br>
    <br>
    <br>
    <br>
    <br>
</main>